CHANNEL_SECRET=YOUR_CHANNEL_SECRET
CHANNEL_TOKEN=YOUR_CHANNEL_TOKEN
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llama3.2
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=Testing
MONGO_DB_COLLECTION=Packages